html {
  font-size: 12px;
}

.container {
  width: 50%;
  margin: auto;
  padding-left: 25%;
  padding-right: 25%;
}

header {
  font-size: 3rem;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

.product-list {
  width: 100%;
  display: grid;
  gap: 75px;
  grid-template-columns: auto auto;
  margin-bottom: 75px;
}

.product {
  width: 100%;
  height: 100%;
  background-color: grey;
  margin: 10px 0;
  border-radius: 8px;
}

.article {
  font-size: 1.5rem;
  padding-bottom: 40px;
}

.article > p {
  margin-bottom: 25px;
}

.article > p:nth-child(1) {
  text-align: end;
  display: flex;
  justify-content: end;
}

.article > p:nth-child(2) {
  text-align: start;
}

.article > p:nth-child(3) {
  text-align: end;
  display: flex;
  justify-content: end;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.3rem;
  background-color: blue;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  header {
    font-size: 2rem;
  }

  .product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article > p {
    font-size: 1.2rem;
  }

  .article > p:nth-child(2) {
    display: none;
  }

  .article > p:nth-child(3) {
    display: none;
  }

  .footer {
    background-color: red;
  }
}
